const quotes = [
  {
    quote: "삶이 있는 한 희망은 있다",
    teller: "키케로",
  },
  {
    quote: "산다는것 그것은 치열한 전투이다",
    teller: "로망로랑",
  },
  {
    quote: "하루에 3시간을 걸으면 7년 후에 지구를 한바퀴 돌 수 있다",
    teller: "사무엘존슨",
  },
  {
    quote: "언제나 현재에 집중할수 있다면 행복할 것이다.",
    teller: "파울로코엘료",
  },
  {
    quote:
      " 진정으로 웃으려면 고통을 참아야하며 , 나아가 고통을 즐길 줄 알아야 해",
    teller: "찰리 채플린",
  },
  {
    quote: "직업에서 행복을 찾아라. 아니면 행복이 무엇인지 절대 모를 것이다",
    teller: "엘버트 허버드",
  },
  {
    quote: "신은 용기있는자를 결코 버리지 않는다 ",
    teller: "켄러",
  },
  {
    quote:
      "행복의 문이 하나 닫히면 다른 문이 열린다 그러나 우리는 종종 닫힌 문을 멍하니 바라보다가 우리를 향해 열린 문을 보지 못하게 된다",
    teller: "헬렌켈러",
  },
  {
    quote: "피할수 없으면 즐겨라 ",
    teller: " 로버트 엘리엇",
  },
  {
    quote:
      "단순하게 살아라. 현대인은 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가?",
    teller: "이드리스 샤흐",
  },
  {
    quote: "먼저 자신을 비웃어라. 다른 사람이 당신을 비웃기 전에",
    teller: "엘사 맥스웰",
  },
  {
    quote:
      " 먼저핀꽃은 먼저진다  남보다 먼저 공을 세우려고 조급히 서둘것이 아니다",
    teller: "채근담",
  },
  {
    quote: "행복한 삶을 살기위해 필요한 것은 거의 없다",
    teller: "마르쿠스 아우렐리우스 안토니우스",
  },
  {
    quote:
      " 절대 어제를 후회하지 마라 . 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다",
    teller: "L.론허바드",
  },
  {
    quote:
      " 어리석은 자는 멀리서 행복을 찾고, 현명한 자는 자신의 발치에서 행복을 키워간다",
    teller: "제임스 오펜하임",
  },
  {
    quote:
      " 너무 소심하고 까다롭게 자신의 행동을 고민하지 말라 . 모든 인생은 실험이다 . 더많이 실험할수록 더나아진다",
    teller: "랄프 왈도 에머슨",
  },
  {
    quote: "한번의 실패와 영원한 실패를 혼동하지 마라",
    teller: "F.스콧 핏제랄드",
  },
  {
    quote:
      " 절대 어제를 후회하지 마라. 인생은 오늘의  내 안에 있고 내일은 스스로 만드는것이다",
    teller: "L론허바드",
  },
  {
    quote: "계단을 밟아야 계단 위에 올라설수 있다",
    teller: "터키속담",
  },
  {
    quote: " 오랫동안 꿈을 그리는 사람은 마침내 그 꿈을 닮아 간다.",
    teller: "앙드레 말로",
  },
  {
    quote:
      "좋은 성과를 얻으려면 한 걸음 한 걸음이 힘차고 충실하지 않으면 안 된다.",
    teller: "단테",
  },
  {
    quote: "행복은 습관이다.그것을 몸에 지니라",
    teller: "허버드",
  },
  {
    quote:
      "성공의 비결은 단 한 가지, 잘할 수 있는 일에 광적으로 집중하는 것이다.",
    teller: "톰 모나건",
  },
  {
    quote: "자신감 있는 표정을 지으면 자신감이 생긴다 ",
    teller: "찰스다윈",
  },
  {
    quote: "평생 살 것처럼 꿈을 꾸어라.그리고 내일 죽을 것처럼 오늘을 살아라.",
    teller: "제임스 딘",
  },
  {
    quote:
      " 네 믿음은 네 생각이 된다 . 네 생각은  네 말이 된다. 네말은 네 행동이 된다 네행동은 네 습관이된다 . 네 습관은 네 가치가 된다 . 네 가치는 네 운명이 된다",
    teller: "간디",
  },
  {
    quote:
      "일하는 시간과 노는 시간을 뚜렷이 구분하라 . 시간의 중요성을 이해하고 매순간을 즐겁게 보내고 유용하게 활용하라. 그러면 젋은 날은 유쾌함으로 가득찰것이고 늙어서도 후회할 일이 적어질것이며 비록 가난할 때라도 인생을 아름답게 살아갈수있다",
    teller: "루이사 메이올콧",
  },
  {
    quote:
      " 절대 포기하지 말라. 당신이 되고 싶은 무언가가 있다면, 그에 대해 자부심을 가져라. 당신 자신에게 기회를 주어라. 스스로가 형편없다고 생각하지 말라. 그래봐야 아무 것도 얻을 것이 없다. 목표를 높이 세워라.인생은 그렇게 살아야 한다.",
    teller: "마이크 맥라렌",
  },
  {
    quote: " 1퍼센트의 가능성, 그것이 나의 길이다.",
    teller: "나폴레옹",
  },
];
const quote = document.querySelector("#quote span:first-child");
const teller = document.querySelector("#quote span:last-child");

const todaysQuote = quotes[Math.floor(Math.random() * quotes.length)];

quote.innerText = todaysQuote.quote;
teller.innerText = `- ${todaysQuote.teller}`;
